{
  "name": "fn-body",
  "version": "0.0.3",
  "description": "given a function, get its body as a string",
  "main": "fn.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Brian Ford",
  "license": "MIT"
}
